# Mockery targets for generating test mocks
.PHONY: mocks mocks-install mocks-clean

# Install mockery tool
mocks-install:
	go install github.com/vektra/mockery/v2@latest

# Generate all mocks using .mockery.yaml config
mocks: mocks-install
	mockery

# Clean generated mocks
mocks-clean:
	rm -rf internal/mocks/*.go

# Regenerate all mocks (clean + generate)
mocks-regen: mocks-clean mocks

# Verify mocks are up to date (for CI)
mocks-verify: mocks
	git diff --exit-code internal/mocks/ || (echo "Mocks are out of date. Run 'make mocks'" && exit 1)
